<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@color/color_blue_1"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@color/color_blue_0">

            <TextView
                style="@style/text_item"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:id="@+id/contact_name_text_view"
                android:textSize="14sp"
                android:text="Contact name:"/>

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:id="@+id/contact_name_value_text_view"
                android:textSize="14sp"
                android:text="Sharon oren"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@color/color_blue_0">

        <TextView
            style="@style/text_item"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:id="@+id/contact_phones_text_view"
            android:textSize="14sp"
            android:text="Phones:"/>

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:id="@+id/contact_phones_value_text_view"
            android:textSize="14sp"
            android:text="(054) 0548001009\n(02) 6768553"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@color/color_blue_0">

        <TextView
            style="@style/text_item"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:id="@+id/contact_emails_text_view"
            android:textSize="14sp"
            android:text="Emails:"/>

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:id="@+id/contact_emails_value_text_view"
            android:textSize="14sp"
            android:text="orensharon87@gmail.com/norensharon@bezeqint.net"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@color/color_blue_0">

        <TextView
            style="@style/text_item"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:id="@+id/contact_addresses_text_view"
            android:textSize="14sp"
            android:text="Addresses:"/>

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:id="@+id/contact_addresses_value_text_view"
            android:textSize="14sp"
            android:text="Tsharnichovski 65/6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@color/color_blue_0">

        <TextView
            style="@style/text_item"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:id="@+id/contact_im_text_view"
            android:textSize="14sp"
            android:text="Instant Messengers:"/>

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:id="@+id/contact_im_value_text_view"
            android:textSize="14sp"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@color/color_blue_0">

        <TextView
            style="@style/text_item"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:id="@+id/contact_orgrnization_text_view"
            android:textSize="14sp"
            android:text="Phones:"/>

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:id="@+id/contact_organization_value_text_view"
            android:textSize="14sp"
            android:text="Company: Intel\nTitle: Developer"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@color/color_blue_0">

        <TextView
            style="@style/text_item"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:id="@+id/contact_notes_text_view"
            android:textSize="14sp"
            android:text="Notes:"/>

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:id="@+id/contact_notes_value_text_view"
            android:textSize="14sp"
            android:text=""/>

    </LinearLayout>
</LinearLayout>
