<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_settings_container"
    style="@style/body">

    <RelativeLayout
        style="@style/activity_row"
        android:gravity="center"
        android:id="@+id/sync_now_button_container">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/sync_now_button"
            android:layout_height="wrap_content"
            android:background="@color/color_blue_5"
            android:text="Sync now"/>

    </RelativeLayout>

    <!-- Backup switch row -->
    <RelativeLayout
        android:id="@+id/text_view_enable_backup_title"
        style="@style/activity_row">

        <TextView
            style="@style/row_title"
            android:text="Keep it safe:" />

        <Switch
            style="@style/row_value"
            android:id="@+id/switch_enable_service"
            android:checked="false" />
    </RelativeLayout>


    <!-- Wifi only row -->
    <RelativeLayout
        style="@style/activity_row">

        <TextView
            android:id="@+id/text_view_wifi_only_title"
            style="@style/row_title"
            android:text="Wifi only:" />

        <Switch
            style="@style/row_value"
            android:id="@+id/switch_wifi_only"
            android:checked="true" />
    </RelativeLayout>

    <!-- List of contents to backup layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content_list_container">

        <!-- Text description before the list -->
        <TextView
            style="@style/text_item_small"
            android:id="@+id/text_view_content_list_description"
            android:text="Select the content you would like to safe store:"/>

        <!-- List of contents -->
        <ListView
            style="@style/list_view"
            android:id="@+id/content_list_view" >
        </ListView>
    </LinearLayout>



</LinearLayout>
